@font-face {
    font-family: 'D-DIN Exp';
    src: url('D-DINExp-Bold.eot');
    src: url('D-DINExp-Bold.eot?#iefix') format('embedded-opentype'),
        url('D-DINExp-Bold.woff2') format('woff2'),
        url('D-DINExp-Bold.woff') format('woff'),
        url('D-DINExp-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-DIN';
    src: url('D-DIN-Bold.eot');
    src: url('D-DIN-Bold.eot?#iefix') format('embedded-opentype'),
        url('D-DIN-Bold.woff2') format('woff2'),
        url('D-DIN-Bold.woff') format('woff'),
        url('D-DIN-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-DIN Condensed';
    src: url('D-DINCondensed-Bold.eot');
    src: url('D-DINCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('D-DINCondensed-Bold.woff2') format('woff2'),
        url('D-DINCondensed-Bold.woff') format('woff'),
        url('D-DINCondensed-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-DIN';
    src: url('D-DIN-Italic.eot');
    src: url('D-DIN-Italic.eot?#iefix') format('embedded-opentype'),
        url('D-DIN-Italic.woff2') format('woff2'),
        url('D-DIN-Italic.woff') format('woff'),
        url('D-DIN-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'D-DIN Condensed';
    src: url('D-DINCondensed.eot');
    src: url('D-DINCondensed.eot?#iefix') format('embedded-opentype'),
        url('D-DINCondensed.woff2') format('woff2'),
        url('D-DINCondensed.woff') format('woff'),
        url('D-DINCondensed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-DIN Exp';
    src: url('D-DINExp.eot');
    src: url('D-DINExp.eot?#iefix') format('embedded-opentype'),
        url('D-DINExp.woff2') format('woff2'),
        url('D-DINExp.woff') format('woff'),
        url('D-DINExp.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-DIN';
    src: url('D-DIN.eot');
    src: url('D-DIN.eot?#iefix') format('embedded-opentype'),
        url('D-DIN.woff2') format('woff2'),
        url('D-DIN.woff') format('woff'),
        url('D-DIN.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-DIN Exp';
    src: url('D-DINExp-Italic.eot');
    src: url('D-DINExp-Italic.eot?#iefix') format('embedded-opentype'),
        url('D-DINExp-Italic.woff2') format('woff2'),
        url('D-DINExp-Italic.woff') format('woff'),
        url('D-DINExp-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

